'CR1000X Series
'Created by Short Cut (4.4)

'Declare Variables and Units
Public BattV
Public PTemp_C
Public DiffVolt(4)
Public Mult(4)={1,1,1,1}
Public Offs(4)={0,0,0,0}

Units BattV=Volts
Units PTemp_C=Deg C
Units DiffVolt=mV

'Define Data Tables
DataTable(Table1_30min,True,-1)
	DataInterval(0,30,Min,10)
	Average(1,BattV,FP2,False)
	Average(1,PTemp_C,FP2,False)
	Average(1,DiffVolt(1),FP2,False)
	Average(1,DiffVolt(2),FP2,False)
	Average(1,DiffVolt(3),FP2,False)
	Average(1,DiffVolt(4),FP2,False)
EndTable

'Main Program
BeginProg
	'Main Scan
	Scan(30,Min,1,0)
		'Default CR1000X Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR1000X Datalogger Wiring Panel Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,60)
		'Generic Differential Voltage measurements 'DiffVolt()'
		ExciteV (Vx1,2500,0)
		VoltDiff(DiffVolt(),4,mV5000,1,True,500,60,Mult(),Offs())
		'Call Data Tables and Store Data
		CallTable Table1_30min
	NextScan
EndProg
