'CR1000
'Created by Short Cut (4.0)

'Declare Variables and Units
Public BattV
Public PTemp_C
Public DiffVolt(8)



Units BattV=Volts
Units PTemp_C=Deg C
Units DiffVolt=mV

'Define Data Tables
DataTable(dendrometer_30min,True,-1)
	DataInterval(0,30,Min,10)
	Average(1,BattV,FP2,False)
	Average(1,PTemp_C,FP2,False)
	Average(1,DiffVolt(1),FP2,False)
	Average(1,DiffVolt(2),FP2,False)
	Average(1,DiffVolt(3),FP2,False)
	Average(1,DiffVolt(4),FP2,False)
	Average(1,DiffVolt(5),FP2,False)
	Average(1,DiffVolt(6),FP2,False)
	Average(1,DiffVolt(7),FP2,False)
	Average(1,DiffVolt(8),FP2,False)
EndTable

'Main Program
BeginProg
	'Main Scan
	Scan(30,Min,1,0)
		'Default CR1000 Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR1000 Datalogger Wiring Panel Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,_60Hz)
		'Generic Differential Voltage measurements 'DiffVolt()'
		ExciteV (Vx1,2500,0)
		VoltDiff(DiffVolt(1),4,mV2500,1,True,0,_60Hz,1,0)
		
		ExciteV (Vx2,2500,0)
		VoltDiff(DiffVolt(5),4,mV2500,5,True,0,_60Hz,1,0)	
		'Call Data Tables and Store Data
		CallTable dendrometer_30min
	NextScan
EndProg
